{
    "redirects": [
      {
        "source": "/2024/12/15/bitcoin-on-the-verge-of-new-high-will-it-break-103k",
        "destination": "/dog-killed-by-ai",
        "permanent": true
      }
    ]
  }
  
  {
    "redirects": [
      {
        "source": "/2024/12/15/hawk-tuah-girl-the-internet-enchantress-who-just-scammed-you/index.html",
        "destination": "/hawk-tuah-girl-the-internet-enchantress-who-just-scammed-you",
        "permanent": true
      }
    ]
  } 